# PencApp

./: .gitignore  PencApp.sln  README.md
PencApp/: App.xaml  App.xaml.cs  LocalizationResourceManager.cs  MauiProgram.cs  PencApp.csproj  PencAppApi.json  PrismStartup.cs  README.md
PencApp/Controls/: CustomButton.xaml  CustomButton.xaml.cs  CustomDatePicker.xaml.cs  CustomDatePickerxaml.xaml  CustomDatePickerxaml.xaml.cs  CustomEntry.xaml  CustomEntry.xaml.cs  CustomNavigationBar.xaml  CustomNavigationBar.xaml.cs  CustomSwitch.xaml  CustomSwitch.xaml.cs  IInputBase.cs  InputBorder.xaml  InputBorder.xaml.cs
PencApp/Controls/Popups/: LoadingPopup.xaml  LoadingPopup.xaml.cs
PencApp/Extensions/: PageExtensions.cs
PencApp/Helpers/: ApplicationResources.cs  NavigationHelper.cs  PageHelper.cs  PlatformHelper.cs  ServiceHelper.cs  Settings.cs  StringHelper.cs
PencApp/Models/: SimpleError.cs  User.cs
PencApp/Resources/Languages/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
PencApp/Resources/Styles/: Colors.xaml  LabelStyles.xaml  Styles.xaml  UIConstants.cs
PencApp/Services/ApiClient/: ApiClient.cs  ApiExceptionContent.cs  BaseApiClient.cs  IBaseApiClient.cs
PencApp/Services/Dialogs/: DialogService.cs  IDialogService.cs
PencApp/Services/Exceptions/: ExceptionService.cs  IExceptionService.cs
PencApp/Services/Pencas/: IPencaService.cs  PencaService.cs
PencApp/Services/SecureStorage/: ISecureStorageService.cs  SecureStorageService.cs
PencApp/Services/User/: CurrentUserChangedMessage.cs  IUserService.cs  UserHelper.cs  UserService.cs
PencApp/ViewModels/: BaseViewModel.cs
PencApp/ViewModels/Home/: HomeViewModel.cs
PencApp/ViewModels/Onboarding/: IntroViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
PencApp/ViewModels/Profile/: ChangePasswordViewModel.cs  NotificationsViewModel.cs  PersonalInformationViewModel.cs  ProfileViewModel.cs
PencApp/ViewModels/Shared/: SimpleErrorPopupViewModel.cs
PencApp/ViewModels/TabbedPage/: MainTabbedViewModel.cs
PencApp/Views/Home/: HomePage.xaml  HomePage.xaml.cs
PencApp/Views/Onboarding/: IntroPage.xaml  IntroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
PencApp/Views/Profile/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PersonalInformationPage.xaml  PersonalInformationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
PencApp/Views/Shared/: CustomContentPage.cs  SimpleErrorPopupPage.xaml  SimpleErrorPopupPage.xaml.cs
PencApp/Views/TabbedPage/: BaseTabPage.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs
